VITE_API_URL=https://corexshoptest.onrender.com/api

#TODO: change this value in prod as unsavory error shouldn't be shown to user
ENVIRONMENT=development

# WhatsApp Widget Configuration
VITE_WHATSAPP_PHONE=+1234567890
VITE_WHATSAPP_MESSAGE=Hi! I'm interested in your supplements.
# Set to true to hide the WhatsApp widget
VITE_WHATSAPP_WIDGET_HIDDEN=false